<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/session_main_fragment">

    <fragment
        android:id="@+id/session_main_fragment"
        android:name="sg.edu.ntu.scse.labattendancesystem.ui.main.SessionMainFragment"
        android:label="Lab Attendance System Main Page">
    </fragment>
</navigation>