<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/session_list_container"
            android:name="sg.edu.ntu.scse.labattendancesystem.ui.main.SessionListFragment"
            android:layout_width="400dp"
            android:layout_height="match_parent" />

        <!-- The second child becomes the right (content) pane. In this
             example, android:layout_weight is used to expand this detail pane
             to consume leftover available space when the
             the entire window is wide enough to fit both the left and right pane.-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/session_detail_container"
            android:name="sg.edu.ntu.scse.labattendancesystem.ui.main.SessionDetailFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>